# template-test

./: pom.xml
src/main/resources/xsl/: remove-element.xsl
src/main/scala/: string-extension.scala  template-test.scala
src/test/scala/: template-test-suite.scala
