<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.papi.tests</groupId>
    <artifactId>remove-element</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>public.maven.research.rackspace.com</id>
            <name>Rackspace Research</name>
            <url>https://maven.research.rackspacecloud.com/content/groups/aggregate</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspace.com</id>
            <name>Rackspace Research Releases</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspace.com</id>
            <name>Rackspace Research Snapshots</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <scala.major>2</scala.major>
        <scala.minor>11</scala.minor>
        <scala.patch>7</scala.patch>
        <scala.MajDotMin>${scala.major}.${scala.minor}</scala.MajDotMin>
        <saxon-ee.version>9.5.1-8</saxon-ee.version>
        <scala.test.version>2.2.6</scala.test.version>
        <wadl-tools.version>1.0.32</wadl-tools.version>
        <junit.version>4.10</junit.version>
        <xmlsec.version>1.4.6</xmlsec.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>2.1</log4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.MajDotMin}.${scala.patch}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-EE</artifactId>
            <version>${saxon-ee.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.MajDotMin}</artifactId>
            <version>${scala.test.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rackspace.cloud.api</groupId>
            <artifactId>wadl-tools_${scala.MajDotMin}</artifactId>
            <version>${wadl-tools.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <type>test-jar</type>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rackspace.cloud.api</groupId>
            <artifactId>wadl-tools_${scala.MajDotMin}</artifactId>
            <version>${wadl-tools.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                        <arg>-feature</arg>
                    </args>
                    <recompileMode>incremental</recompileMode>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <enableAssertions>false</enableAssertions>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>https://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
                <repository>
                    <id>scala-tools.org</id>
                    <name>Scala-tools Maven2 Repository</name>
                    <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>https://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>scala-tools.org</id>
                    <name>Scala-tools Maven2 Repository</name>
                    <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>onejar-maven-plugin.googlecode.com</id>
                    <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
